server.port=8082
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=bookservice
spring.cloud.gateway.routes[0].uri=http://bookservice:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=http://userservice:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/borrow/**
